# https://pixabay.com/api/docs
# untuk download gambar kata
PIXABAY_API_KEY=""

# https://voicerss.org/api/
# untuk download tts kata bahasa asing
VOICE_RSS_API_KEY=""

# untuk mendapatkan link download aplikasi native
GITHUB_REPOSITORY="ahmadyasser72/tender-telescope"

# https://tauri.app/distribute/sign/android
# untuk signing apk android, kalau tidak di sign tidak bisa di install
ANDROID_KEY_ALIAS=""
ANDROID_KEY_PASSWORD=""
ANDROID_KEY_BASE64=""
